# springclouddemo

./: README.md  pom.xml
spring-cloud-clienta/: pom - Copy.xml  pom.xml
spring-cloud-clienta-api/: pom.xml
spring-cloud-clienta-api/src/main/java/com/rgs/springcloudclienta/api/interfaces/: INameService.java
spring-cloud-clienta/src/main/java/com/rgs/springcloudclientb/: SpringCloudClientAApplication.java
spring-cloud-clienta/src/main/java/com/rgs/springcloudclientb/web/: NameController.java
spring-cloud-clienta/src/main/resources/: application.yml
spring-cloud-clienta/src/test/java/com/rgs/springcloudeurekaserver/: SpringCloudEurekaServerApplicationTests.java
spring-cloud-clienta1/: pom.xml
spring-cloud-clienta1/src/main/java/com/rgs/springcloudclientb/: SpringCloudClientA1Application.java
spring-cloud-clienta1/src/main/resources/: application.yml
spring-cloud-clientb/: pom.xml
spring-cloud-clientb/src/main/java/com/rgs/springcloudclientb/: SpringCloudClientBApplication.java
spring-cloud-clientb/src/main/resources/: application.yml
spring-cloud-eureka-server/: pom - Copy.xml  pom.xml
spring-cloud-eureka-server/src/main/java/com/rgs/springcloudeurekaserver/: SpringCloudEurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-zuul-server/: pom.xml
spring-cloud-zuul-server/src/main/java/com/rgs/springcloudzuulserver/: SpringCloudZuulApplication.java
spring-cloud-zuul-server/src/main/resources/: application.yml
(+6 files in other folders)
